# microcol

./: .gitignore  .travis.yml  README.md  animation.html  change-log.html  coding.html  dependency-convergence.html  dependency-info.html  development.html  events.html  gui.html  index.html  issue-tracking.html  manifest.html  microcol.zargo  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.html  rules.html  screen-flow.html  start.ant.xml  tests.html  todo.html  units.html
microcol-dist/: make.bat  pom.xml
microcol-dist/src/: icon.icns
microcol-game/: checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  license.html  pmd.html  pom.xml  project-info.html  source-repository.html
microcol-game/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
microcol-game/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
microcol-game/jacoco/org.microcol/: MicroCol$ConsoleHandler.html  MicroCol.html  MicroCol.java.html  index.html  index.source.html
microcol-game/jacoco/org.microcol.ai/: AIModelBuilder.html  AIModelBuilder.java.html  Engine$1.html  Engine.html  Engine.java.html  SkyNet$1.html  SkyNet.html  SkyNet.java.html  index.html  index.source.html
microcol-game/jacoco/org.microcol.gui/: AboutDialog.html  AboutDialog.java.html  AppleMenuListener.html  AppleMenuListener.java.html  ApplicationController.html  ApplicationController.java.html  FpsCounter.html  FpsCounter.java.html  GamePreferences.html  GamePreferences.java.html  ImageProvider.html  ImageProvider.java.html  LocalizationHelper.html  LocalizationHelper.java.html  MainFramePresenter$1.html  MainFramePresenter$2.html  MainFramePresenter$3.html  MainFramePresenter$4.html  MainFramePresenter.html  MainFramePresenter.java.html  MainFrameView.html  MainFrameView.java.html  MainMenuPresenter.html  MainMenuPresenter.java.html  MainMenuView.html  MainMenuView.java.html  MainPanelView.html  MainPanelView.java.html  MicroColException.html  MicroColModule.html  MicroColModule.java.html  MusicController.html  MusicController.java.html  MusicPlayer.html  MusicPlayer.java.html  NewGameDialog.html  NewGameDialog.java.html  PathPlanning.html  PathPlanning.java.html  Point.html  (+32 more)
microcol-game/jacoco/org.microcol.gui.event/: AboutGameEvent.html  AboutGameEvent.java.html  AboutGameEventController.html  AboutGameEventController.java.html  AboutGameListenerImpl.html  AboutGameListenerImpl.java.html  AbstractEventController.html  AbstractEventController.java.html  CenterViewController.html  CenterViewController.java.html  CenterViewEvent.html  CenterViewEvent.java.html  ChangeLanguageController$Priority.html  ChangeLanguageController.html  ChangeLanguageController.java.html  ChangeLanguageEvent.html  ChangeLanguageEvent.java.html  ChangeLanguageListenerPreferences.html  ChangeLanguageListenerPreferences.java.html  ChangeLanguageListenerText.html  ChangeLanguageListenerText.java.html  DebugRequestController.html  DebugRequestController.java.html  EventInitializer.html  EventInitializer.java.html  ExitGameController.html  ExitGameController.java.html  ExitGameEvent.html  ExitGameEvent.java.html  FocusedTileController.html  FocusedTileController.java.html  FocusedTileEvent.html  FocusedTileEvent.java.html  GameController$1.html  GameController.html  GameController.java.html  GameEventController.html  GameEventController.java.html  GameEventListenerImpl.html  GameEventListenerImpl.java.html  (+36 more)
microcol-game/jacoco/org.microcol.gui.model/: index.html
microcol-game/jacoco/org.microcol.gui.panelview/: Area.html  Area.java.html  GamePanelListener.java.html  GamePanelPresenter$1.html  GamePanelPresenter$2.html  GamePanelPresenter$3.html  GamePanelPresenter$PopUpDemo.html  GamePanelPresenter.html  GamePanelPresenter.java.html  GamePanelView.html  GamePanelView.java.html  OneTurnMoveHighlighter.html  OneTurnMoveHighlighter.java.html  ScreenScrolling.html  VisualDebugInfo.html  VisualDebugInfo.java.html  WalkAnimator.html  WalkAnimator.java.html  index.html  index.source.html
microcol-game/jacoco/org.microcol.model/: Calendar.html  Calendar.java.html  Game.html  Game.java.html  GameBuilder.html  GameBuilder.java.html  GameManager.html  GameManager.java.html  ListenerManager.html  ListenerManager.java.html  Location.html  Location.java.html  Map.html  Map.java.html  Model.html  Model.java.html  ModelAdapter.html  ModelAdapter.java.html  ModelBuilder.html  ModelBuilder.java.html  ModelListenersManager.html  ModelListenersManager.java.html  Path.html  Path.java.html  PathFinder$Node.html  PathFinder.html  PathFinder.java.html  Player.html  Player.java.html  Ship.html  Ship.java.html  ShipStorage.html  ShipStorage.java.html  ShipType.html  ShipType.java.html  ShipsStorage.html  ShipsStorage.java.html  Terrain.html  Terrain.java.html  World$1.html  (+7 more)
microcol-game/jacoco/org.microcol.model.event/: DebugRequestedEvent.html  DebugRequestedEvent.java.html  GameFinishedEvent.html  GameFinishedEvent.java.html  GameStartedEvent.html  GameStartedEvent.java.html  ModelEvent.html  ModelEvent.java.html  RoundStartedEvent.html  RoundStartedEvent.java.html  ShipAttackedEvent.html  ShipAttackedEvent.java.html  ShipMovedEvent.html  ShipMovedEvent.java.html  TurnStartedEvent.html  TurnStartedEvent.java.html  index.html  index.source.html
microcol-game/src/: sun_checkstyle.xml
microcol-game/src/graphics/: crate-closed.xcf  crate-open.xcf  crate.odg  crossed-swords.xcf  goods.xcf  icon-steps-anchor-25x25.xcf  icon-steps-fight-25x25.xcf  icon-steps-fight-turn-25x25.xcf  icon-steps-turn.xcf  tile-land.xcf  tile-mode.xcf  tile-ocean.xcf  tile-town.xcf  tile-unit.xcf
microcol-game/testapidocs/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-tree.html  package-list
microcol-module/: pom.xml
microcol-site/: pom.xml
microcol-site/src/main/: religion-unset-function.ods
microcol-test/: pom.xml
(+2144 files in other folders)
