#
# File contains definition of colors used in game.
#
# It allows to change game color scheme during generating of png images from svg. 
#
#

# Sun color
sun-1=#d0d627

# Main color of grass
grass-1=#b0cb1f

# Main color of sky
sky-1=#d2d1ee

# Main color of sea
sea-1=#9babe0




