#
# File contains definition of colors used in game.
#
# It allows to change game color scheme during generating of png images from svg. 
#
#

# Sun color
sun-1=#d0d627

# Main color of grass
grass-1=#489b4b

# Main color of sky
sky-1=#f3f3f5

# Main color of sea
sea-1=#0084c9

# Color of dirt
dirt-1=#ad7141




