handlers = org.microcol.MicroCol$ConsoleHandler
org.microcol.MicroCol$ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tH:%1$tM:%1$tS.%1$tL %4$7s - %5$s %6$s(%2$s)%n

org.microcol.MicroCol$ConsoleHandler.level = FINEST
.level = INFO

#org.microcol.model.level = FINEST

#org.microcol.gui.level = FINEST
org.microcol.gui.FpsCounter.level = WARNING
org.microcol.gui.event.AbstractEventController.level = WARNING

#org.microcol.ai.level = FINEST
