<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.microcol</groupId>
		<artifactId>microcol-root</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>microcol-site</artifactId>
	<packaging>pom</packaging>
	<name>MicroCol development and user documentation.</name>
	<description>
		This submodule contains and generate full site. 
	</description>
	<url>https://github.com/jajir/microcol</url>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<!-- Deploy the web site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<!-- mvn com.github.jmdesprez:plantuml-maven-plugin:generate -->
			<!-- direct plugin call doesn't work, because is not configured -->
			<!-- https://github.com/jmdesprez/plantuml-maven-plugin -->
			<plugin>
				<groupId>com.github.jmdesprez</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-images-for-site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>src/site/plantuml/**/*.txt</include>
						</includes>
					</sourceFiles>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>7999</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>plant-uml-maven-repo</id>
			<name>plant uml maven repository</name>
			<url>https://dl.bintray.com/jmdesprez/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>