<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.microcol</groupId>
		<artifactId>microcol-root</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>microcol-site</artifactId>
	<packaging>pom</packaging>
	<name>Site module</name>
	<description>
		This submodule contains and generate full site. 
	</description>
	<url>https://github.com/jajir/microcol</url>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<!-- Deploy the web site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
			<!-- mvn com.github.jeluard:plantuml-maven-plugin:generate -->
			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>7941</version>
				<executions>
					<execution>
						<id>generate-images-for-site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>src/main/plantuml/**/*.txt</include>
						</includes>
					</sourceFiles>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>7999</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>