 ----
 Change log
 ----

Change log

 Context of made releases.

 * 0.5.1 - Bugfixing
 
  * Corrected bug in last scenario.
 
  * Localization was improved, class Localize was removed.
 
  * PMD setting was improved.
  
  * When fight advisor is shown than mouse moves are detected on main screen.
  
  * When same dialog is opened second time than dialog is located at top left corner of the screen instead in the meddle of game application window.  
 
  * Checkstyle setting was improved.
 
  * Game block user to disembark unit at location where is already player's unit.
  	
  * When user choose in context menu on field produced goods than colony dialog is not repainted and previous production remain displayed.
  	
  * When player attack colony with units only at field. Units try defend but is at field it throw exception. 
  
  * Load and Save options should be enabled, not just in debug mode.
  
  * Focused unit is without available action points to move. User press next turn when user is on turn again unit still seems without actions point. Select another unit and back helps.  
  
  * When ship is in port and user try to move another ground unit there than ground unit is embark instead of moving to colony.  
  
  * Game over scenario daesn't work.  

 * 0.5.0 - Make first game smoother

  * Colony UI improvements 
    	
  	* Show how many goods is consumed.
  	  	
  	* Show that some production doesn't have enough sources.

  * When user in move mode move mouse to location where unit can't go than cursor will change icon. 
  	
  * Save / Load game model. It's necessary for further game states.
  	
  * Allow cycle through units. It allows to give focus to specific unit. Not just first unit at some location.
   	
  * Map discovery. At the beginning of game map is hidden when user come to some place map is revealed.
  	User can't interact with hidden objects.
  	
  * When new colony is builded building unit should be placed to build food
  	
  * When last unit leaves colony than colony should be destroyed

  * Junit test for rotating and composing images.

  * Define tiles in one background image. Prevent tiles interfering.

  * Create pseudo random landscape, rock, mountain, water .... Show random version of rock. Always show same version of rock in a same game. Prevent trees to change shape after cut down of some other tree. 

  * Generate tile shapes for different tiles connections, for example sea/grass and sea/tundra.

  * Support hiding on not reveal map part.
  	
  * Tons of bugs, for example:	
   	
   * Method for removing defeated unit keep units in defeated cargo
  
   * Transfered good is not correctly counted
  
   * Pressing of 'c' throw exception.
  
   * In colony detail view at outside colony panel view colony is not visible.
  
   * Key 'shift' pressed during mouse dragging have to be pressed before dragging starts otherwise is ignored. 
  
   * Some event's are visible in non explored area.
  
   * Buying of 20 goods and than 80, it's not correctly counted. Event amount is 80 even when user don't have enough gold.    
  
   * Travel to Europe throws exception.
  
   * When openent's colony is occupied by ship than there shouln't be fight. Colony just should be captured and opponent's ship moved outside of colony. 

   * When selected unit outside of colony is move to field than attempt to open colony throws exception.  

   * When colony is conquered place unit to field to produce food.

   * New game leads to disabled mouse.

 * 0.4.0 - game should be playable from start till the end

  * Trees are supported on map

  * Europe port, including
  
   * Buy unit
  
   * Buy good
   
   * Drag & drop units and goods
   
   * Unit sail from Europe to New World and back

  * Model builder store data to persistent model 

  * Persistent model could be read to model and back 

  * Persistent model could be read from / write to json 
   
  * Colony
  	
  	* Fields panel
  	
  	* Construction (building) in colony
  	
  	* production is correctly computed
  	
  	* Warehouse was added
  	
  	* Drag and drop support was added
  
  * Colony founding through command B
  
  * Declare independence. Now it could be done anytime.
  
  * Allow to load predefined scenarios from class path.
  
  * Send REF (with aggressive behavior)
  
  * game end by conquering REF
  
 * 0.3.0 - first game entities are implemented
 
  * Land is added. 
 
  * Simple map containing first land.
 
  * Ships can fight each others.
  
  * Simple AI, one ship unit controlled by AI
 
  * Owner of unit will be distinguish by simple flag near unit

  * Site report should contains junit test coverage
 
  * site report should contains measurement of javadoc quality
 
  * Maven site should be automatically published at github doc site
 
  * Maven site should be published after each travis-ci build
 
  * Grid could be enabled/disabled by 'g' and from preferences menu
  
  * Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * 0.2.0 - game project structure was outlined
 
  * first game map - just empty ocean
  
  * one ship controlled by user
  
  * both ships will move each turn
  
  * localization Czech/English
  
  * user preferences storing
  
  * when game is closed window will remember position and size
  
  * user's ship control
  
  * basic game domain model
  
  * enemy ship control

 * 0.1.0 - project setup version
  
  * setup project infrastructure git repository, ci, publishing documentation ...
  
  * create binary distribution
  
  * first empty form
  
  * write project "manifest"
  
[]
