 ----
 Change log
 ----

Change log

 * 0.3.0 - first game entity should be implemented
 
  * \u2713 Land is added. 
 
  * \u2713 Simple map containing first land.
 
  * \u2713 Ships can fight each others.
  
  * \u2713 Simple AI, one ship unit controlled by AI
 
  * \u2713 Owner of unit will be distinguish by simple flag near unit

  * \u2717 Site report should contains junit test coverage
 
  * \u2717 site report should contains measurement of javadoc quality
 
  * \u2717 Maven site should be automatically published at github doc site
 
  * \u2717 Maven site should be published after each travis-ci build
 
  * \u2713 Grid could be enabled/disabled by 'g' and from preferences menu
  
  * \u2713 Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * 0.2.0 - first game entity should be implemented
 
  * \u2713 first game map - just empty ocean
  
  * \u2713 one ship controlled by user
  
  * \u2713 both ships will move each turn
  
  * \u2713 localization Czech/English
  
  * \u2713 user preferences storing
  
  * \u2713 when game is closed window will remember position and size
  
  * \u2713 user's ship control
  
  * \u2713 basic game domain model
  
  * \u2713 enemy ship control

 * 0.1.0 - project setup version
  
  * \u2713 create project infrastructure
  
  * \u2713 create binary distribution
  
  * \u2713 first empty form
  
  * \u2713 write project "manifest"
  
[]
