 ----
 Change log
 ----

Change log

 Context of already made releases. Sign \uD83D\uDC1B is bug. 
 
 * <<0.6.0>> - First game campaign.

  * Add "Continue in last played game" button, at start of each turn game save game to file.
 
  * Adjust main menu to offer free game after user finished default campaign.

  * Support missions and campaigns. Game should support campaign and missions.
  There will be one campaign with simple missions:

  * Add exit game menu item.
 
  * First dialog is shown after animation is done. 
 
  * Try to move more than allowed number of moves in one move leads to blocking UI. 
   
  * After move is selected unit preserved
 
  * Dialog box 'About' containing application version from pom.xml 
  
  * Add event onBeforeMove, this event should be possible to cancel.
 
  * Game could be started from command line even in development mode. See documentation. 

  * Support start logic as described in GUI.
 
    * Find land and found colony.
    	
    	* Find New World.
    	
    	* Found colony.
    	
    	* Produce 100 Cigars. 
    	
    	* Sell cigars in Europe.
 
    * Produce first food and sell it in Europe.
    	
    	* Found 3 colonies 
    	
    	* Gain 5000 gold
    	
    	* Build an army (15 units)
    	
    * Declare independence and conquer Royal Expedition Forces.

    	* Declare independence. 

    	* Defeat royal expeditions forces.
  
  * \uD83D\uDC1B Game finished event comes to UI in non-EDT thread.
 
  * Turn notifications should be added at least:
    
    * Colony is plagued by famine.   
    
    * Colony will be plagued by famine.   
    
    * Ship come to Europe port.   
    
    * Ship return from Europe.   
    
    * Colony is destroyed.   
 
  * End game statistics & turn report. Count for each player:
    
    * Military power.
    
    * Economical colonies value.
    
    * Number of units.
    
    * Overall score.
 
  * \uD83D\uDC1B During unit move is next turn button enabled
 
  * \uD83D\uDC1B When game is loaded started is also execute next turn methods on model.
  
  * Support application start parameter --clean to clean all setting. It will be useful for testing. 
  	
  * Colonist in colony eats 2 foods per turn.

  * Colony is plagued by famine.
  
  * \uD83D\uDC1B Centering dialog based is not correct. Dialog blink at incorrect position and than appears at correct place.
 
  * \uD83D\uDC1B When first mission is played until the end and next mission starts there are visible achievements from previous mission.

  * \uD83D\uDC1B When next unit is selected than screen should scroll at this unit. 
  
  * Calendar should slow down turns later in game. Split year into spring, summer, autumn and winter.
  
  * Every 11 turns new unit appears in Europe port. It's light version of crosses and religion unrest in Old World.
 
  * \uD83D\uDC1B Sometimes units can't be accessed and 'next turn' button is disabled forever. 
  
  * Add item in menu mission goal. There should be some mission description.
 
  * Redesign saving loading missions. Use same pattern as for model save & make
 
  * \uD83D\uDC1B Missions definition should'n contain MissionCallBack and Model. than move it's creation to mission controller & remove startMission method.
 
  * \uD83D\uDC1B Animation is blinking at windows OS. Unit move was redesigned.
  
  * Support action to unit - wait.
  
  * plow field, at the beginning any unit can plow field at 4 moves. add action p
  
  * When colonist work at field than there should be production booster.
 
  * \uD83D\uDC1B When new areas are revealed than there are glitches in black area.
 
  * Add some free space at left side of map. It's difficult to sail around New World.
  
  * When unit go to west than is turn to west direction.
 When unit go to to east than turn to east.
 When unit arrive to some place than keep direction where is facing.
 Direction where is unit turn is persisted.
  
  * \uD83D\uDC1B Embark and disembark in same turn leads to exception during disembark, because unit doesn't have enough action points.
  
  * \uD83D\uDC1B It's nearly impossible to move with unit in town. When town is founded and one unit is lost outside than it's not possible to move to move with such unit.
  
  * \uD83D\uDC1B 'Next Turn' button is blinking during unit move. Button 'Next turn' blinking during enemy unit turn.
  
  * \uD83D\uDC1B When unit is on the right edge of visible area and windows is resized than ship disappears when edge of window touch it.
  
  * \uD83D\uDC1B When game is loaded and focus was at some place e.g. town than screen is not centered at this location.
  
  * \uD83D\uDC1B Enemy unit is animating event when they are out of visible area.
 
  * \uD83D\uDC1B Path during move is strange. It should be closest path. Now it look like funny serpent.
 
  * When number of food in colony reach 400 than all food disappears and colonist will appears outside of colony.  

 * <<0.5.1>> - Bugfixing
 
  * Corrected bug in last scenario.
 
  * Localization was improved, class Localize was removed.
 
  * PMD setting was improved.
  
  * When fight advisor is shown than mouse moves are detected on main screen.
  
  * When same dialog is opened second time than dialog is located at top left corner of the screen instead in the meddle of game application window.  
 
  * Checkstyle setting was improved.
 
  * Game block user to disembark unit at location where is already player's unit.
  	
  * When user choose in context menu on field produced goods than colony dialog is not repainted and previous production remain displayed.
  	
  * When player attack colony with units only at field. Units try defend but is at field it throw exception. 
  
  * Load and Save options should be enabled, not just in debug mode.
  
  * Focused unit is without available action points to move. User press next turn when user is on turn again unit still seems without actions point. Select another unit and back helps.  
  
  * When ship is in port and user try to move another ground unit there than ground unit is embark instead of moving to colony.  
  
  * Game over scenario daesn't work.  

 * <<0.5.0>> - Make first game smoother

  * Colony UI improvements 
    	
  	* Show how many goods is consumed.
  	  	
  	* Show that some production doesn't have enough sources.

  * When user in move mode move mouse to location where unit can't go than cursor will change icon. 
  	
  * Save / Load game model. It's necessary for further game states.
  	
  * Allow cycle through units. It allows to give focus to specific unit. Not just first unit at some location.
   	
  * Map discovery. At the beginning of game map is hidden when user come to some place map is revealed.
  	User can't interact with hidden objects.
  	
  * When new colony is builded building unit should be placed to build food
  	
  * When last unit leaves colony than colony should be destroyed

  * Junit test for rotating and composing images.

  * Define tiles in one background image. Prevent tiles interfering.

  * Create pseudo random landscape, rock, mountain, water .... Show random version of rock. Always show same version of rock in a same game. Prevent trees to change shape after cut down of some other tree. 

  * Generate tile shapes for different tiles connections, for example sea/grass and sea/tundra.

  * Support hiding on not reveal map part.
  	
  * Tons of bugs, for example:	
   	
   * Method for removing defeated unit keep units in defeated cargo
  
   * Transfered good is not correctly counted
  
   * Pressing of 'c' throw exception.
  
   * In colony detail view at outside colony panel view colony is not visible.
  
   * Key 'shift' pressed during mouse dragging have to be pressed before dragging starts otherwise is ignored. 
  
   * Some event's are visible in non explored area.
  
   * Buying of 20 goods and than 80, it's not correctly counted. Event amount is 80 even when user don't have enough gold.    
  
   * Travel to Europe throws exception.
  
   * When openent's colony is occupied by ship than there shouln't be fight. Colony just should be captured and opponent's ship moved outside of colony. 

   * When selected unit outside of colony is move to field than attempt to open colony throws exception.  

   * When colony is conquered place unit to field to produce food.

   * New game leads to disabled mouse.

 * <<0.4.0>> - game should be playable from start till the end

  * Trees are supported on map

  * Europe port, including
  
   * Buy unit
  
   * Buy good
   
   * Drag & drop units and goods
   
   * Unit sail from Europe to New World and back

  * Model builder store data to persistent model 

  * Persistent model could be read to model and back 

  * Persistent model could be read from / write to json 
   
  * Colony
  	
  	* Fields panel
  	
  	* Construction (building) in colony
  	
  	* production is correctly computed
  	
  	* Warehouse was added
  	
  	* Drag and drop support was added
  
  * Colony founding through command B
  
  * Declare independence. Now it could be done anytime.
  
  * Allow to load predefined scenarios from class path.
  
  * Send REF (with aggressive behavior)
  
  * game end by conquering REF
  
 * <<0.3.0>> - first game entities are implemented
 
  * Land is added. 
 
  * Simple map containing first land.
 
  * Ships can fight each others.
  
  * Simple AI, one ship unit controlled by AI
 
  * Owner of unit will be distinguish by simple flag near unit

  * Site report should contains junit test coverage
 
  * site report should contains measurement of javadoc quality
 
  * Maven site should be automatically published at github doc site
 
  * Maven site should be published after each travis-ci build
 
  * Grid could be enabled/disabled by 'g' and from preferences menu
  
  * Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * <<0.2.0>> - game project structure was outlined
 
  * first game map - just empty ocean
  
  * one ship controlled by user
  
  * both ships will move each turn
  
  * localization Czech/English
  
  * user preferences storing
  
  * when game is closed window will remember position and size
  
  * user's ship control
  
  * basic game domain model
  
  * enemy ship control

 * <<0.1.0>> - project setup version
  
  * setup project infrastructure git repository, ci, publishing documentation ...
  
  * create binary distribution
  
  * first empty form
  
  * write project "manifest"
  
[]
