 ----
 Change log
 ----

Change log

 * 0.4.0 - game should be playable from start till the end

  * Trees are supported on map

  * Europe port, including
  
   * Buy unit
  
   * Buy good
   
   * Drag & drop units and goods
   
   * Unit sail from Europe to New World and back

  * Model builder store data to persistent model 

  * Persistent model could be read to model and back 

  * Persistent model could be read from / write to json 
   
  * Colony
  	
  	* Fields panel
  	
  	* Construction (building) in colony
  	
  	* production is correctly computed
  	
  	* Warehouse was added
  	
  	* Drag and drop support was added
  
  * Colony founding through command B
  
  * Declare independence. Now it could be done anytime.
  
  * Allow to load predefined scenarios from class path.
  
  * Send REF (with aggressive behavior)
  
  * game end by conquering REF
  
 * 0.3.0 - first game entities are implemented
 
  * Land is added. 
 
  * Simple map containing first land.
 
  * Ships can fight each others.
  
  * Simple AI, one ship unit controlled by AI
 
  * Owner of unit will be distinguish by simple flag near unit

  * Site report should contains junit test coverage
 
  * site report should contains measurement of javadoc quality
 
  * Maven site should be automatically published at github doc site
 
  * Maven site should be published after each travis-ci build
 
  * Grid could be enabled/disabled by 'g' and from preferences menu
  
  * Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * 0.2.0 - game project structure was outlined
 
  * first game map - just empty ocean
  
  * one ship controlled by user
  
  * both ships will move each turn
  
  * localization Czech/English
  
  * user preferences storing
  
  * when game is closed window will remember position and size
  
  * user's ship control
  
  * basic game domain model
  
  * enemy ship control

 * 0.1.0 - project setup version
  
  * setup project infrastructure git repository, ci, publishing documentation ...
  
  * create binary distribution
  
  * first empty form
  
  * write project "manifest"
  
[]
