 ----
 Change log
 ----

Change log

 * 0.3.0 - first game entity should be implemented
 
  * Land is added. 
 
  * Simple map containing first land.
 
  * Ships can fight each others.
  
  * Simple AI, one ship unit controlled by AI
 
  * Owner of unit will be distinguish by simple flag near unit

  * Site report should contains junit test coverage
 
  * site report should contains measurement of javadoc quality
 
  * Maven site should be automatically published at github doc site
 
  * Maven site should be published after each travis-ci build
 
  * Grid could be enabled/disabled by 'g' and from preferences menu
  
  * Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * 0.2.0 - first game entity should be implemented
 
  * first game map - just empty ocean
  
  * one ship controlled by user
  
  * both ships will move each turn
  
  * localization Czech/English
  
  * user preferences storing
  
  * when game is closed window will remember position and size
  
  * user's ship control
  
  * basic game domain model
  
  * enemy ship control

 * 0.1.0 - project setup version
  
  * create project infrastructure
  
  * create binary distribution
  
  * first empty form
  
  * write project "manifest"
  
[]
