 ----
 GUI
 ----

GUI - structure and behavior

 GUI is builded in class <org.microcol.gui.MainStageBuilder>. 

* GUI page flow
 
 Diagram describe menu which will be shown to user when starts application.
 For now it's enough to count with one hard-coded campaign.
 
 When user finish one mission next one is automatically started.
 
 When last mission is finished than game menu is shown.
 
 When user choose "Exit Game" from main menu than game menu is shown.
 
* Application Screen flow

[main-screen-flow.png] main application screen flow

* Campaign

[campaign.png] Campaign

 Mission will register it's own <ModelListener> to be notify about all important events.
 It allows to show success message like "You did it". 

* GUI class structure

 Following help find class responsible for specific GUI features. For most of panels is used {{{https://en.wikipedia.org/wiki/Model–view–presenter}Model view presenter}} (MVP).
 It's described at {{{http://www.g-widgets.com/2016/01/19/introduction-to-the-mvp-pattern-in-gwt/}http://www.g-widgets.com/2016/01/19/introduction-to-the-mvp-pattern-in-gwt/}}.

** Main Panel

 Main Panel is called MainPanelView with it's MainPanelPresenter.
 Main Panel have following structure:

----
 +--------------------------------------------+
 | MainMenu                                   |
 +--------------------------------------------+
 |                                            |
 |                                            |
 |     Depending on game state there is:      |
 |             or MainGamePanel               |
 |               GameMenuPanel                |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 +--------------------------------------------+
-----

** Game Menu panel

 Start panel just show simple option "start new game" and "close application". It look like:

[start-application.png] Application start. 

 There is also additional screen to choose Campaign. I will look like:
 
[start-application-mission.png] Campaign menu 

 When user look at game menu just some buttons are enabled. It controlled in a following way:
 
[main-menu.png] Game menu button enabling logic.
 
** Main Game Panel
 
 Game itself is inside this frame. MainPanel have following structure:
 
----
 +---------------------------------+----------+
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |          GamePanel              | RighPanel|
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 +---------------------------------+----------+
-----

 Game panel contains game.

