 ----
 GUI
 ----

GUI structure

 Following help find class responsible for specific GUI features.

* Game view

 Whole game looks like:

----
 +--------------------------------------------+
 | MainMenu                                   |
 +--------------------------------------------+
 |                                            |
 |                                            |
 |                                            |
 |                MainPanel                   |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 |                                            |
 +--------------------------------------------+
 | StatuBar                                   |
 +--------------------------------------------+
-----

* MainPanel
 
 MainPanel have following structure:
 
----
 +---------------------------------+----------+
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |          MapPanel               |   TBD    |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 |                                 |          |
 +---------------------------------+----------+
-----


