 ----
 Rules
 ----

MicroCol rules

 Rules implementation details. There just sume sules.

* Colony production

 Production computing follows following rules:
 
 * Buildings consumes and produces goods in ration 1:1.
 
 * Experts consume and produce 2x more goods.
 
 * When building have occupied two slots with free colonist and expert than experts works as a first.
 Just when there is enough goods to continue free colonist works.  
 
 * When there are more than 400 food in colony at the end of turn than 400 food will disappears and new colonist appears in colony.  

[]
 
 
  