 ----
 TODO
 ----

Planned releases

 * 0.1.0 - project setup version
  
  * create project infrastructure
  
  * create binary distribution
  
  * first empty form
  
  * write project "manifest"
 
 * 0.2.0 - first game entity should be implemented
 
  * first game map - just empty ocean
  
  * one ship controlled by user
  
  * one NPC ship controlled by AI
  
  * both ships will move each turn
  
  * code formatting standard
  
  * localization Czech/English
  
  * user preferences storing
  
  * when game is closed window will remember position and size
  
  * user's ship control
  
  * basic game domain model
  
  * enemy ship control
  
 * PoC
 
  * myš na hranu monitoru -> pohyb obrazovky
 	
  * u více monitorù ta jedna hrana nereaguje

  * šipky -> pohyb obrazovky

  * levé tlaèítko -> výbìr jednotky

  * pravé tlaèítko -> pohyb vybrané jednotky
  (až po spuštìní tlaèítka, tzn. lze pøerušit)

  * levé tlaèítko myši na hrací plochu + posouvat -> pohyb obrazovky

  * výbìr jednotky myší nehýbá s obrazovkou
  
  * výbìr jednotky klávesnicí vycentruje obrazovku na jednotku

  * ctrl, shift nebo alt nemá žádnou funkcni

  * M pøepíná do režimu pohybu (nemusí se držet pravé tlaèítko)

  * minimapa - pouze klíkání levým tlaèítkem, nelze posouvat (nedostatek)

  * obrazovka neskáèe (centrování jednotky je plynulé)

  * koleèko zoomuje obrazovku

  * obrovské šestiúhelníky

  * ovládání je intuitivní a pøíjemné

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.  

  * no sound

  * ugly graphics

  * languages en/cz

[]

Planned features

 * setup project infrastructure git repository, ci, publishing documentation ...
 
 * keep documentation up to date
 
 * in swing forms use MVP, describe it in doc
 
[]


What was done

 * ...

[]
 
 
    