 ----
 TODO
 ----

Planned releases

 * 0.5.0 - Make first game smoother
  	
  * \u2713 Save / Load game model. It's necessary for further game states.
  	
  * \u2713 Allow cycle through units. It allows to give focus to specific unit. Not just first unit at some location.
  	
  * \u2717 Colony building queue and queue editing
   	
  * \u2717 Map discovery. At the beginning of game map is hidden when user come to some place map is revealed. 

  * \u2717 Improve UI
   
    * right panel allows to select unit
    
    * After move is selected unit preserved
    
	* When user in move mode move mouse to location where unit can't go than cursor will change icon. 
	  	
  * \u2717 Simple statistics, each turn count and remember:
  	
  	* Player's military strength
  	
  	* Number of units
  	
  	* Total price of user's good 
  	
  * \u2717 Allow to display this statistics and the end of game
  	
  * \u2713 When new colony is builded building unit should be placed to build food
  	
  * \u2713 When last unit leaves colony than colony should be destroyed
  
  * \u2717 Documentation update
  	
  	* development description is outdated
  	
  	* release process
  	
  	* documentation publishing (return back to manual process)

  * Colony UI improvements 
    	
  	* \u2717 Show how many goods is consumed.
  	  	
  	* \u2717 Show that some production doesn't have enough sources.

 * 0.6.0 - add some other features	

  * \u2717 Add unit wagon, can't fight, capture colony, can transport goods
  
  * \u2717 plow field
  
  * \u2717 build road
  
  * \u2717 Disband unit - take care of cargo
  
  * \u2717 Colony name editing
  
  * \u2717 Colony name generator
  
  * \u2717 Prepare names for colonies for each nationalities
  
  * \u2717 Add nationality bonuses
  
  * \u2717 Allow to equip muskets
  
  * \u2717 Allow to produce horses
  
  * \u2717 Allow to mount horse
  
  * \u2717 Cross production in church and cathedral
    
  * \u2717 Get colonist in Europe based on number of crosses
    
  * \u2717 Bell production
  
  * \u2717 School, college, university - allow to build them and allow to teach different skills
  
  * \u2717 Allow to mount horse
  
  * \u2717 When colony have 200 food than produce new colonist and set food to 0
    
  * \u2717 Allow to build custom store and allow to automatically sell products

  * TODO
  
[]

Ideas
 
 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Natives

  * no sound

  * ugly graphics

  * Documentation

  * languages en/cz
  
 * 0.?
  
  * add speed property to terrain and movable units
  
  * adjust path planning with terrain and unit speed
  
  * first manually created map containing land including basic terrains:
  
   * swamp
   
   * hill
   
   * mountain
   
   * desert
   
   * tundra
   
  * map should be stored in file
  
  * code formatting standard
  
  * on land will be two simple colonist units one owned by user second owned by AI
  
   * both unit will be controlled by user and AI

 * PoC
 
  * myš na hranu monitoru -> pohyb obrazovky
 	
  * u více monitorù ta jedna hrana nereaguje

  * šipky -> pohyb obrazovky

  * levé tlaèítko -> výbìr jednotky

  * pravé tlaèítko -> pohyb vybrané jednotky
  (až po spuštìní tlaèítka, tzn. lze pøerušit)

  * levé tlaèítko myši na hrací plochu + posouvat -> pohyb obrazovky

  * výbìr jednotky myší nehýbá s obrazovkou
  
  * výbìr jednotky klávesnicí vycentruje obrazovku na jednotku

  * ctrl, shift nebo alt nemá žádnou funkcni

  * M pøepíná do režimu pohybu (nemusí se držet pravé tlaèítko)

  * minimapa - pouze klíkání levým tlaèítkem, nelze posouvat (nedostatek)

  * obrazovka neskáèe (centrování jednotky je plynulé)

  * koleèko zoomuje obrazovku

  * obrovské šestiúhelníky

  * ovládání je intuitivní a pøíjemné

[]

Planned features

 * setup project infrastructure git repository, ci, publishing documentation ...
 
 * keep documentation up to date
 
 * in swing forms use MVP, describe it in doc
 
[]

 
    