 ----
 TODO
 ----

Planned releases

 * 0.5.1 - Bugfixing
 
  * \u2713 Corrected bug in last scenario.
 
  * \u2713 Localization was improved, class Localize was removed.
 
  * \u2717 Game block user to disembark unit at location where is already player's unit.
  	
  * \u2717 When user choose in context menu on field some produced goods than colony dialog is not repainted and previous production remain displayed..
  
  * \u2717 Support selecting unit from right panel.
  
  * \u2717 Load and Save options should be enabled, not just in debug mode.
  
  * \u2717 Focused unit is without available action points to move. User press next turn when user is on turn again unit still seems without actions point. Select another unit and back helps.  
  
  * \u2717 When ship is port and user try to move another ground unit there than ground unit is embark instead of moving to colony.  

 * 0.6.0 - functionality release
  
  * \u2717 Colony building queue and queue editing - simple and ugly version

  * \u2717 Add unit wagon, can't fight, capture colony, can transport goods
  	
  * \u2717 Colonist in colony eats 2 foods per turn.

 * Backlog - feature and improvement backlog

  * \u2717 Turn report - when turn starts, events summary to user. Informations like:
  
    * \u2717 Ship is in Europe port
  
    * \u2717 Prices drop rise in Europe.
  
    * \u2717 Colony is plagued by famine.
  
    * \u2717 Taxes was changed.

  * \u2717 Improve UI
   
    * \u2717 After move is selected unit preserved
   
    * \u2717 right panel allows to select unit

  * \u2717 Simple statistics, each turn count and remember:

  	* \u2717 Player's military strength
  	
  	* \u2717 Number of units
  	
  	* \u2717 Total price of user's good 
  	
    * \u2717 Allow to display this statistics and the end of game
  
  * \u2717 colonist unit equipped with (20) tool can plow field.
  Depending on unit expertise in a few turns field will be created and 20 tools will be destroyed.
  
  * \u2717 Documentation update
  	
  	* \u2717 Review release process description.
  	
  	* \u2717 Development description is outdated.
  	
  	* \u2717 release process
  	
  	* \u2717 Documentation publishing (return back to manual process).
  
  * \u2717 build road
  
  * \u2717 Disband unit - take care of cargo
  
  * \u2717 Colony name editing
  
  * \u2717 Colony name generator
  
  * \u2717 Don't show colony as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to colony. Add hint to optional 'Control' key during dragging.  
  
  * \u2717 Don't show Europe as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to Europe.  
  
  * \u2717 Prepare names for colonies for each nationalities
  
  * \u2717 Add nationality bonuses
  
  * \u2717 Don't allow unit without muskets to fight.
  
  * \u2717 Support capturing not armed unit.
  
  * \u2717 Allow to equip muskets. Unit equipped with muskets will have different icon.
  
  * \u2717 Allow to produce horses
  
  * \u2717 Allow to mount horse
  
  * \u2717 Cross production in church and cathedral
    
  * \u2717 Get colonist in Europe based on number of crosses
    
  * \u2717 Bell production
  
  * \u2717 School, college, university - allow to build them and allow to teach different skills
  
  * \u2717 Allow to mount horse
  
  * \u2717 When colony have 200 food than produce new colonist and set food to 0
    
  * \u2717 Allow to build custom store and allow to automatically sell products

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Natives

  * no sound

  * ugly graphics

  * Documentation

  * languages en/cz
  
[]


 
    