 ----
 TODO
 ----

Planned releases

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.  

  * no sound

  * ugly graphics

  * languages en/cz
  
 * 0.?
  
  * add speed property to terrain and movable units
  
  * adjust path planning with terrain and unit speed
  
  * colonist could move to ship
  
  * for creating maps consider {{{http://www.mapeditor.org}http://www.mapeditor.org}}
  
  * first manually created map containing land including basic terrains:
  
   * swamp
   
   * hill
   
   * mountain
   
   * desert
   
   * tundra
   
  * map should be stored in file
  
  * code formatting standard
  
  * on land will be two simple colonist units one owned by user second owned by AI
  
   * both unit will be controlled by user and AI

 * 0.4.0 - game should be playable from start till the end

  * \u2717 Site report should contains junit test coverage
  
  * TODO
 
[]

Ideas
 
 * PoC
 
  * myš na hranu monitoru -> pohyb obrazovky
 	
  * u více monitorù ta jedna hrana nereaguje

  * šipky -> pohyb obrazovky

  * levé tlaèítko -> výbìr jednotky

  * pravé tlaèítko -> pohyb vybrané jednotky
  (až po spuštìní tlaèítka, tzn. lze pøerušit)

  * levé tlaèítko myši na hrací plochu + posouvat -> pohyb obrazovky

  * výbìr jednotky myší nehýbá s obrazovkou
  
  * výbìr jednotky klávesnicí vycentruje obrazovku na jednotku

  * ctrl, shift nebo alt nemá žádnou funkcni

  * M pøepíná do režimu pohybu (nemusí se držet pravé tlaèítko)

  * minimapa - pouze klíkání levým tlaèítkem, nelze posouvat (nedostatek)

  * obrazovka neskáèe (centrování jednotky je plynulé)

  * koleèko zoomuje obrazovku

  * obrovské šestiúhelníky

  * ovládání je intuitivní a pøíjemné

[]

Planned features

 * setup project infrastructure git repository, ci, publishing documentation ...
 
 * keep documentation up to date
 
 * in swing forms use MVP, describe it in doc
 
[]

 
    