 ----
 TODO
 ----

Planned releases

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.  

  * no sound

  * ugly graphics

  * languages en/cz
  
 * 0.?
  
  * add speed property to terrain and movable units
  
  * adjust path planning with terrain and unit speed
  
  * colonist could move to ship
  
  * for creating maps consider {{{http://www.mapeditor.org}http://www.mapeditor.org}}
  
  * first manually created map containing land including basic terrains:
  
   * swamp
   
   * hill
   
   * mountain
   
   * desert
   
   * tundra
   
  * map should be stored in file
  
  * code formatting standard
  
  * on land will be two simple colonist units one owned by user second owned by AI
  
   * both unit will be controlled by user and AI

 * 0.3.0 - first game entity should be implemented
 
  * \u2717 Land is added. 
 
  * \u2717 Simple map containing first land.
 
  * \u2717 Ships can fight each others.
  
  * \u2717 Simple AI, one ship unit controlled by AI
 
  * \u2713 Owner of unit will be distinguish by simple flag near unit

  * \u2717 Site report should contains junit test coverage
 
  * \u2717 site report should contains measurement of javadoc quality
 
  * \u2717 Maven site should be automatically published at github doc site
 
  * \u2717 Maven site should be published after each travis-ci build
 
  * \u2713 Grid could be enabled/disabled by 'g' and from preferences menu
  
  * \u2713 Move 'm' could be accessible from menu "unit" -> "move". Menu option will be disabled when focused tile is not movable

 * 0.2.0 - first game entity should be implemented
 
  * \u2713 first game map - just empty ocean
  
  * \u2713 one ship controlled by user
  
  * \u2713 both ships will move each turn
  
  * \u2713 localization Czech/English
  
  * \u2713 user preferences storing
  
  * \u2713 when game is closed window will remember position and size
  
  * \u2713 user's ship control
  
  * \u2713 basic game domain model
  
  * \u2713 enemy ship control
  
[]

Already done 

 * 0.1.0 - project setup version
  
  * \u2713 create project infrastructure
  
  * \u2713 create binary distribution
  
  * \u2713 first empty form
  
  * \u2713 write project "manifest"
  
[]

Ideas
 
 * PoC
 
  * myš na hranu monitoru -> pohyb obrazovky
 	
  * u více monitorù ta jedna hrana nereaguje

  * šipky -> pohyb obrazovky

  * levé tlaèítko -> výbìr jednotky

  * pravé tlaèítko -> pohyb vybrané jednotky
  (až po spuštìní tlaèítka, tzn. lze pøerušit)

  * levé tlaèítko myši na hrací plochu + posouvat -> pohyb obrazovky

  * výbìr jednotky myší nehýbá s obrazovkou
  
  * výbìr jednotky klávesnicí vycentruje obrazovku na jednotku

  * ctrl, shift nebo alt nemá žádnou funkcni

  * M pøepíná do režimu pohybu (nemusí se držet pravé tlaèítko)

  * minimapa - pouze klíkání levým tlaèítkem, nelze posouvat (nedostatek)

  * obrazovka neskáèe (centrování jednotky je plynulé)

  * koleèko zoomuje obrazovku

  * obrovské šestiúhelníky

  * ovládání je intuitivní a pøíjemné

[]

Planned features

 * setup project infrastructure git repository, ci, publishing documentation ...
 
 * keep documentation up to date
 
 * in swing forms use MVP, describe it in doc
 
[]

 
    