 ----
 TODO
 ----

Planned releases

 MicroCol backlog. List of functionalities for upcoming releases.

 * <<0.6.0>> - First game campaign.

  * \u2713 Support game in progress, at start of each turn persist played game and save it to preferences.
 
  * \u2713 Adjust main menu to offer free game after user finished missions.

  * \u2713 Support mission and campaign. Game should support campaign and missions. There will be one campaign with simple missions:

  * \u2713 Add exit game menu item.
 
  * \u2713 First dialog is shown after animation is done. 
 
  * \u2713 Try to move more than allowed number of moves in one move leads to blocking UI. 
   
  * \u2713 After move is selected unit preserved
 
  * \u2713 Dialog box 'About' containing application version from pom.xml 
  
  * \u2713 Add event onBeforeMove, this event should be possible to cancel.

  * \u2713 Support start logic as described in GUI.
 
    * \u2713 Find land and found colony.
    	
    	* \u2713 Find New World.
    	
    	* \u2713 Found colony.
    	
    	* \u2713 Produce 100 Cigars. 
    	
    	* \u2713 Sell cigars in Europe.
 
    * \u2713 Produce first food and sell it in Europe.
    	
    	* \u2713 Found 3 colonies 
    	
    	* \u2713 Gain 5000 gold
    	
    	* \u2713 Build an army (15 units)
    	
    * \u2713 Declare independence and conquer Royal Expedition Forces.

    	* \u2713 Declare independence. 

    	* \u2713 Defeat royal expeditions forces.
  
  * \u2713 Game finished event comes to UI in non-EDT thread.
 
  * \u2717 Centering dialog based is not correct. Dialog blink at incorrect position and than appears at correct place.
  	
  * \u2717 Colonist in colony eats 2 foods per turn.

  * \u2717 Colony is plagued by famine.
 
  * \u2717 
 
 * <<Backlog>> - feature and improvement backlog
  
  * \u2717 Right panel highlight select unit.
  
  * \u2717 Right panel allows to select unit.
  
  * \u2717 Colony building queue and queue editing - simple and ugly version

  * \u2717 Add unit wagon, can't fight, capture colony, can transport goods

  * \u2717 Turn report - when turn starts, events summary to user. Informations like:
  
    * \u2717 Ship is in Europe port
  
    * \u2717 Prices drop rise in Europe.
  
    * \u2717 Colony is plagued by famine.
  
    * \u2717 Taxes was changed.

  * \u2717 Improve UI
   
  * \u2717 Simple statistics, each turn count and remember:

  	* \u2717 Player's military strength
  	
  	* \u2717 Number of units
  	
  	* \u2717 Total price of user's good 
  	
    * \u2717 Allow to display this statistics and the end of game
  
  * \u2717 colonist unit equipped with (20) tool can plow field.
  Depending on unit expertise in a few turns field will be created and 20 tools will be destroyed.
  
  * \u2717 Documentation update
  	
  	* \u2717 Review release process description.
  	
  	* \u2717 Development description is outdated.
  	
  	* \u2717 release process
  	
  	* \u2717 Documentation publishing (return back to manual process).
  
  * \u2717 build road
  
  * \u2717 Disband unit - take care of cargo
  
  * \u2717 Colony name editing
  
  * \u2717 Colony name generator
  
  * \u2717 Don't show colony as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to colony. Add hint to optional 'Control' key during dragging.  
  
  * \u2717 Don't show Europe as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to Europe.  
  
  * \u2717 Prepare names for colonies for each nationalities
  
  * \u2717 Add nationality bonuses
  
  * \u2717 Don't allow unit without muskets to fight.
  
  * \u2717 Support capturing not armed unit.
  
  * \u2717 Allow to equip muskets. Unit equipped with muskets will have different icon.
  
  * \u2717 Allow to produce horses
  
  * \u2717 Allow to mount horse
  
  * \u2717 Cross production in church and cathedral
    
  * \u2717 Get colonist in Europe based on number of crosses
    
  * \u2717 Bell production
  
  * \u2717 School, college, university - allow to build them and allow to teach different skills
  
  * \u2717 Allow to mount horse
  
  * \u2717 When colony have 200 food than produce new colonist and set food to 0
    
  * \u2717 Allow to build custom store and allow to automatically sell products
 
  * \u2717 Support application start parameter --clean to clean all setting. It will be usefull for testing. 
 
  * \u2717 
 
  * \u2717 

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Natives

  * no sound

  * ugly graphics

  * Documentation

  * languages en/cz
  
[]


 
    