 ----
 TODO
 ----

Planned releases

 MicroCol backlog. List of functionalities for upcoming releases.
  
 * <<0.7.0>> - Buildings & ore economy
 
  * \u2713 Support WASD screen scrolling.
 
  * \u2713 Replace main menu with icons at the top of screen.
 
  * \u2713 Finish event processing redesign, remove controllers.

  * \u2713 Colony and Europe views are redesigned.
 
  * \u2713 Allows to produce hammers.
   Add button that allows to define building queue.
   Building can be upgraded.
   
  * \u2713 Colony building queue and queue editing - simple and ugly version
   
  * \u2713 Right panel allows to select unit.
  
  * \u2713 Show colony and Europe full screen not as dialog.  
  
  * \u2713 Right panel allows to select unit.
  
  * \u2713 Colony building queue and queue editing - simple and ugly version
   
  * \u2713 redesign model: unit use class hierarchy, remove unit type, same for terrain. Move outside cargoHold, abstract class will contain attack and move 
 
  * \u2713 Automatize at least some test cases. Use {{{https://github.com/TestFX/TestFX}TestFx}}. 
 
  * \uD83D\uDC1B When focused unit is placed outside colony and unit is moved to field than attempt to move unit leads to exception.
 
  * \uD83D\uDC1B Main menu doesn't work when drag pressed mouse instead of simple move. It can't be easily solved. There is no such feature in JavaFx. Menu was redesigned without JavaFX.
  
  * \u2717 
 
  * \u2717 
  
  * \u2717 

  * \u2717  
  
  * \u2717 
 
  * \u2717 Add TurnFinished event. Translate it to UI event disableUI and enableUI. Use this events for disabling game top menu and right menu. Describe Events in diagram. 

  * \u2717 Make game main game setting configurable in UI tests.   
  
  * \u2717 Finish translation
 
  * \uD83D\uDC1B When focus is transfered by click than don't center at focused unit.
 
  * \uD83D\uDC1B Don't animate and don't wait for movements outside of screen. When kings unit coming to colonies.
 
  * \u2717 When focused unit on in city and instead of moving it city is open and unit moved to colony field than next unit on focused city is not selected and consequently can't be moved.
 
  * \u2717 Describe event tileWasSelected, unitWasSelected and managers and controllers. 
  
  * \u2717 List of default campaign missions should contains some check to know which missions are done.
  
  * \u2717 build road, at the beginning any unit can build road at 4 moves. add action r
 
  * \u2717 Redesign game loop, to support parallel animations. Slight changes in water & move animation & scroll to moving unit. To control constant FPS. Now it's around 60 FPS.
 
  * \u2717 Redesign model events - add some mark to it's name to be able to distinguish them from front-end events.
 
  * \u2717 Try to make package including JVM, it will be nice to use openJDK.
 
 * <<Backlog>> - feature and improvement backlog
 
  * \u2717 

  * \u2717 Add unit wagon, can't fight, capture colony, can transport goods
     
  * \u2717 colonist unit equipped with (20) tool can plow field.
  Depending on unit expertise in a few turns field will be created and 20 tools will be destroyed.
  
  * \uD83D\uDC1B When unit is selected from right menu than correct unit is not highlighted in main game area. Or it's not possible to verify, because just one unit type is there. 
  
  * \u2717 Documentation update
  	
  	* \u2717 Review release process description.
  	
  	* \u2717 Development description is outdated.
  	
  	* \u2717 release process
  	
  	* \u2717 Documentation publishing (return back to manual process).
  
  * \u2717 Disband unit - take care of cargo
  
  * \u2717 Colony name editing
  
  * \u2717 Colony name generator
  
  * \u2717 Add mouse over hints to colony. Add hint to optional 'Control' key during dragging.  
  
  * \u2717 Don't show Europe as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to Europe.  
  
  * \u2717 Prepare names for colonies for each nationalities
  
  * \u2717 Add nationality bonuses
  
  * \u2717 Don't allow unit without muskets to fight.
  
  * \u2717 Support capturing not armed unit.
  
  * \u2717 Allow to equip muskets. Unit equipped with muskets will have different icon.
  
  * \u2717 Allow to produce horses
  
  * \u2717 Allow to mount horse
  
  * \u2717 Cross production in church and cathedral
    
  * \u2717 Get colonist in Europe based on number of crosses
    
  * \u2717 Bell production
  
  * \u2717 School, college, university - allow to build them and allow to teach different skills
  
  * \u2717 Allow to mount horse
  
  * \u2717 When colony have 200 food than produce new colonist and set food to 0
    
  * \u2717 Allow to build custom store and allow to automatically sell products
 
  * \u2717 
 
  * \u2717 

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Natives

  * no sound

  * ugly graphics

  * Documentation

  * languages en/cz
  
[]

 
Notes:

  * \u2717 Main menu doesn't work when drag pressed mouse instead of simple move.
 It can't be easily solved. There is no such feature in JavaFx.

[] 
    