 ----
 TODO
 ----

Planned releases

 * 0.4.0 - game should be playable from start till the end

  * \u2713 Trees are supported on map

  * \u2713 Europe port, including
  
   * Buy unit
  
   * Buy good
   
   * Drag & drop units and goods
   
   * Unit sail from Europe to New World and back

  * \u2713 Model builder store data to persistent model 

  * \u2713 Persistent model could be read to model and back 

  * \u2713 Persistent model could be read from / write to json 
   
  * Colony
  	
  	* Fields panel
  	
  	* Construction (building) in colony
  	
  	* production is correctly computed
  	
  	* Warehouse was added
  	
  	* Drag and drop support was added
  	
  	* \u2717 Show how many goods is consumed.
  	  	
  	* \u2717 Show that some production doesn't have enough sources.
  
  * \u2717 Colony founding through command B
  
  * \u2713 Declare independence. Now it could be done anytime.
  
  * \u2713 Allow to load predefined scenarios from class path.
  
  * \u2713 Send REF (with aggressive behavior)
  
  * \u2713 game end by conquering REF
  
 * 0.5.0 - game should be playable from start till the end
  	
  * \u2717 Save / Load game model. It's necessary for further game states.
  	
  * \u2717 Colony building queue and queue editing
   	
  * \u2717 Map discovery. At the beginning of game map is hidden when user come to some place map is revealed. 
  	
  * \u2717 Simple statistics, each turn count and remember:
  	
  	* Player's military strength
  	
  	* Number of units
  	
  	* Total price of user's good 
  	
  * \u2717 Allow to display this statistics and the end of game
  	
  * \u2717 Documentation update
  	
  	* development description is outdated
  	
  	* release process
  	
  	* documentation publishing (return back to manual process)
  	
  * TODO
 
[]

Ideas
 
 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Add unit wagon, can't fight, capture colony, can transport goods
  
  * plow field
  
  * build road

  * no sound

  * ugly graphics

  * languages en/cz
  
 * 0.?
  
  * add speed property to terrain and movable units
  
  * adjust path planning with terrain and unit speed
  
  * first manually created map containing land including basic terrains:
  
   * swamp
   
   * hill
   
   * mountain
   
   * desert
   
   * tundra
   
  * map should be stored in file
  
  * code formatting standard
  
  * on land will be two simple colonist units one owned by user second owned by AI
  
   * both unit will be controlled by user and AI

 * PoC
 
  * myš na hranu monitoru -> pohyb obrazovky
 	
  * u více monitorù ta jedna hrana nereaguje

  * šipky -> pohyb obrazovky

  * levé tlaèítko -> výbìr jednotky

  * pravé tlaèítko -> pohyb vybrané jednotky
  (až po spuštìní tlaèítka, tzn. lze pøerušit)

  * levé tlaèítko myši na hrací plochu + posouvat -> pohyb obrazovky

  * výbìr jednotky myší nehýbá s obrazovkou
  
  * výbìr jednotky klávesnicí vycentruje obrazovku na jednotku

  * ctrl, shift nebo alt nemá žádnou funkcni

  * M pøepíná do režimu pohybu (nemusí se držet pravé tlaèítko)

  * minimapa - pouze klíkání levým tlaèítkem, nelze posouvat (nedostatek)

  * obrazovka neskáèe (centrování jednotky je plynulé)

  * koleèko zoomuje obrazovku

  * obrovské šestiúhelníky

  * ovládání je intuitivní a pøíjemné

[]

Planned features

 * setup project infrastructure git repository, ci, publishing documentation ...
 
 * keep documentation up to date
 
 * in swing forms use MVP, describe it in doc
 
[]

 
    