 ----
 TODO
 ----

Planned releases

 MicroCol backlog. List of functionalities for upcoming releases.

 * <<0.6.0>> - First game campaign.

  * \u2713 Support game in progress, at start of each turn persist played game and save it to preferences.
 
  * \u2713 Adjust main menu to offer free game after user finished missions.

  * \u2713 Support mission and campaign. Game should support campaign and missions. There will be one campaign with simple missions:

  * \u2713 Add exit game menu item.
 
  * \u2713 First dialog is shown after animation is done. 
 
  * \u2713 Try to move more than allowed number of moves in one move leads to blocking UI. 
   
  * \u2713 After move is selected unit preserved
 
  * \u2713 Dialog box 'About' containing application version from pom.xml 
  
  * \u2713 Add event onBeforeMove, this event should be possible to cancel.
 
  * \u2713 Game could be started from command line even in development mode. See documentation. 

  * \u2713 Support start logic as described in GUI.
 
    * \u2713 Find land and found colony.
    	
    	* \u2713 Find New World.
    	
    	* \u2713 Found colony.
    	
    	* \u2713 Produce 100 Cigars. 
    	
    	* \u2713 Sell cigars in Europe.
 
    * \u2713 Produce first food and sell it in Europe.
    	
    	* \u2713 Found 3 colonies 
    	
    	* \u2713 Gain 5000 gold
    	
    	* \u2713 Build an army (15 units)
    	
    * \u2713 Declare independence and conquer Royal Expedition Forces.

    	* \u2713 Declare independence. 

    	* \u2713 Defeat royal expeditions forces.
  
  * \u2713 Game finished event comes to UI in non-EDT thread.
 
  * \u2713 Turn notifications should be added at least:
    
    * \u2713 Colony is plagued by famine.   
    
    * \u2713 Colony will be plagued by famine.   
    
    * \u2713 Ship come to Europe port.   
    
    * \u2713 Ship return from Europe.   
    
    * \u2713 Colony is destroyed.   
 
  * \u2713 End game statistics & turn report. Count for each player:
    
    * \u2713 Military power.
    
    * \u2713 Economical colonies value.
    
    * \u2713 Number of units.
    
    * \u2713 Overall score.
 
  * \u2713 During unit move is next turn button enabled
 
  * \u2713 When game is loaded than don't execute next turn methods on model.
  
  * \u2713 Support application start parameter --clean to clean all setting. It will be useful for testing. 
  	
  * \u2713 Colonist in colony eats 2 foods per turn.

  * \u2713 Colony is plagued by famine.
  
  * \u2713 Centering dialog based is not correct. Dialog blink at incorrect position and than appears at correct place.
 
  * \u2713 When first mission is played until the end than next mission run will keep mission setting like achievements.

  * \u2713 When next unit is selected than screen should scroll at this unit. 
  
  * \u2713 Calendar should slow down turns later in game. Split year into spring, summer, autumn and winter.
  
  * \u2713 Every 11 turns new unit appears in Europe port. It's light version of crosses and religion unrest in Old World.
 
 * <<0.7.0>> - Prepare for release
  
  * \u2717 Right panel allows to select unit.
  
  * \u2717 Add item in menu mission goal. There should be some mission description.
  
  * \u2717 When unit go to west than is turn to west direction.
 When unit go to to east than turn to east.
 When unit arrive to some place than keep direction where is facing.
 Direction where is unit turn is persisted.
 
  * \u2717 Redesign game loop, to support parallel animations. Slight changes in water & move animation & scroll to moving unit.
 
  * \u2717 Redesign model events - add some mark to it's name to be able to distinguish them from front-end events.
 
  * \u2717 Finish translation
 
  * \u2717 Try to make package including JVM, it will be nice to use openJDK.
 
  * \u2717 Redesign saving loading missions. Use same pattern as for model save & make
 
  * \u2717 Missions definition should'n contain MissionCallBack and Model. than move it's creation to mission controller & remove startMission method.
 
  * \u2717 redesign model: unit use class hierarchy, remove unit type, same for terrain. Move outside cargoHold, abstract class bude obsahovat utok a pohyb 
 
  * \u2717 Bug, when units can't be accessed and 'next turn' button is disabled forever. 
 
  * \u2717 
 
 * <<Backlog>> - feature and improvement backlog
  
  * \u2717 Right panel allows to select unit.
  
  * \u2717 Add item in menu mission goal. There should be some mission description.
  
  * \u2717 When unit go to west than is turn to west direction.
 When unit go to to east than turn to east.
 When unit arrive to some place than keep direction where is facing.
 Direction where is unit turn is persisted.  
  
  * \u2717 Colony building queue and queue editing - simple and ugly version

  * \u2717 Add unit wagon, can't fight, capture colony, can transport goods

  * \u2717 Improve UI
     
  * \u2717 colonist unit equipped with (20) tool can plow field.
  Depending on unit expertise in a few turns field will be created and 20 tools will be destroyed.
  
  * \u2717 Documentation update
  	
  	* \u2717 Review release process description.
  	
  	* \u2717 Development description is outdated.
  	
  	* \u2717 release process
  	
  	* \u2717 Documentation publishing (return back to manual process).
  
  * \u2717 build road
  
  * \u2717 Disband unit - take care of cargo
  
  * \u2717 Colony name editing
  
  * \u2717 Colony name generator
  
  * \u2717 Don't show colony as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to colony. Add hint to optional 'Control' key during dragging.  
  
  * \u2717 Don't show Europe as dialog, show it at full screen.  
  
  * \u2717 Add mouse over hints to Europe.  
  
  * \u2717 Prepare names for colonies for each nationalities
  
  * \u2717 Add nationality bonuses
  
  * \u2717 Don't allow unit without muskets to fight.
  
  * \u2717 Support capturing not armed unit.
  
  * \u2717 Allow to equip muskets. Unit equipped with muskets will have different icon.
  
  * \u2717 Allow to produce horses
  
  * \u2717 Allow to mount horse
  
  * \u2717 Cross production in church and cathedral
    
  * \u2717 Get colonist in Europe based on number of crosses
    
  * \u2717 Bell production
  
  * \u2717 School, college, university - allow to build them and allow to teach different skills
  
  * \u2717 Allow to mount horse
  
  * \u2717 When colony have 200 food than produce new colonist and set food to 0
    
  * \u2717 Allow to build custom store and allow to automatically sell products
 
  * \u2717 
 
  * \u2717 

 * 1.0.0 - should be released at the end of first year of development (Jan. 2018), first minimal playable version of game.
 
  * Natives

  * no sound

  * ugly graphics

  * Documentation

  * languages en/cz
  
[]


 
    