<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.microcol</groupId>
		<artifactId>microcol-root</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>microcol-dist</artifactId>
	<packaging>jar</packaging>
	<name>Distribution</name>
	<description>
		Module for generating distribution
	</description>

	<properties>
		<keystore.path>${basedir}/src/keystore/keystore_vs.jks</keystore.path>
		<keystore.store.password>12monkeys</keystore.store.password>
		<keystore.key.password>12monkeys</keystore.key.password>
		<keystore.key.alias>spacewar</keystore.key.alias>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.microcol</groupId>
			<artifactId>microcol-game</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>travis-ci</id>
			<activation>
				<!-- this profile is skipped when system property "travis-ci" is defined. 
					It allows to skip windows build which not work at Travis CI. -->
				<property>
					<name>!travis-ci</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.15</version>
						<executions>
							<execution>
								<id>launch4j</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/microcol.exe</outfile>
									<jar>target/microcol.jar</jar>
									<errTitle>MicroCol</errTitle>
									<icon>src/icon_square_64x64.ico</icon>
									<classPath>
										<mainClass>org.microcol.MicroCol</mainClass>
										<addDependencies>true</addDependencies>
									</classPath>
									<jre>
										<minVersion>1.6.0</minVersion>
										<jdkPreference>preferJre</jdkPreference>
									</jre>
									<!-- <splash> <file>src/icon_square.bmp</file> <timeout>60</timeout> 
										</splash> -->
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>Colonisation remake</fileDescription>
										<copyright>Apache license</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>MicroCol</productName>
										<internalName>MicroCol</internalName>
										<originalFilename>MicroCol.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- skip installing artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Skip tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Copy distribution jar file to target. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.microcol</groupId>
									<artifactId>microcol-game</artifactId>
									<version>${project.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>microcol.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<mainClass>org.microcol.MicroCol</mainClass>
							<bundleName>MicroCol</bundleName>
							<iconFile>src/icon.icns</iconFile>
							<buildDirectory>${project.build.directory}</buildDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>