<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.microcol</groupId>
		<artifactId>microcol-root</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>microcol-dist</artifactId>
	<packaging>jar</packaging>
	<name>MicroCol distribution packages</name>
	<description>
		Module for generating distribution
	</description>

	<!-- mvn clean javafx:jlink -->

	<properties>
		<keystore.path>${basedir}/src/keystore/keystore_vs.jks</keystore.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.microcol</groupId>
			<artifactId>microcol-module</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>travis-ci</id>
			<activation>
				<!-- this profile is skipped when system property "travis-ci" is defined. 
					It allows to skip windows build which not work at Travis CI. -->
				<property>
					<name>!travis-ci</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>0.0.3</version>
						<executions>
							<execution>
								<id>jink</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<release>${maven.compiler.release}</release>
							<jlinkImageName>dist</jlinkImageName>
							<launcher>launcher</launcher>
							<mainClass>microcol.game/org.microcol.MicroCol</mainClass>
						</configuration>
					</plugin>
					<!-- mvn appbundle:bundle -->
					<!-- <plugin> <groupId>sh.tak.appbundler</groupId> <artifactId>appbundle-maven-plugin</artifactId> 
						<version>1.2.0</version> <dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> 
						<artifactId>plexus-archiver</artifactId> <version>RELEASE</version> </dependency> 
						<dependency> <groupId>org.apache.velocity</groupId> <artifactId>velocity-tools</artifactId> 
						<version>2.0</version> </dependency> </dependencies> <executions> <execution> 
						<phase>package</phase> <goals> <goal>bundle</goal> </goals> </execution> 
						</executions> <configuration> <mainClass>org.microcol.start.Start</mainClass> 
						<bundleName>MicroCol</bundleName> <embeddJre>true</embeddJre> <iconFile>src/icon.icns</iconFile> 
						<buildDirectory>${project.build.directory}</buildDirectory> </configuration> 
						</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version> <!-- Use newer version of ASM -->
					</dependency>
				</dependencies>
			</plugin>
			<!-- skip installing artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>